read_liberty -lib -ignore_miss_func /Users/mshalan/work/pdks/volare/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib

read_verilog \
    rtl/project_macro.v \
    rtl/fll_top.v \
    rtl/apb_clk_ctrl.v \
    rtl/apb_status.v \
    rtl/apb_usb_fifo.v \
    rtl/clk_mux_2to1.v \
    rtl/clk_div.v

read_verilog \
    uart_apb_master/rtl/uart_apb_master.v \
    uart_apb_master/rtl/uart_rx.v \
    uart_apb_master/rtl/uart_tx.v \
    uart_apb_master/rtl/baud_gen.v \
    uart_apb_master/rtl/cmd_parser.v \
    uart_apb_master/rtl/resp_builder.v \
    uart_apb_master/rtl/apb_master.v \
    uart_apb_master/rtl/apb_splitter.v \
    uart_apb_master/rtl/uart_apb_sys.v

read_verilog \
    usb_cdc/usb_cdc/usb_cdc.v \
    usb_cdc/usb_cdc/bulk_endp.v \
    usb_cdc/usb_cdc/ctrl_endp.v \
    usb_cdc/usb_cdc/in_fifo.v \
    usb_cdc/usb_cdc/out_fifo.v \
    usb_cdc/usb_cdc/phy_rx.v \
    usb_cdc/usb_cdc/phy_tx.v \
    usb_cdc/usb_cdc/sie.v

read_verilog -sv fracn_dll/dll.v

read_verilog -sv synth/blackbox_stubs.v

read_verilog -sv \
    AttoIO/rtl/attoio_macro.v \
    AttoIO/rtl/attoio_apb_if.v \
    AttoIO/rtl/attoio_memmux.v \
    AttoIO/rtl/attoio_gpio.v \
    AttoIO/rtl/attoio_spi.v \
    AttoIO/rtl/attoio_timer.v \
    AttoIO/rtl/attoio_wdt.v \
    AttoIO/rtl/attoio_ctrl.v \
    AttoIO/models/dffram_rtl.v \
    frv32/rtl/attorv32.v

verilog_defines -DNRV_SINGLE_PORT_REGF -DNRV_SHARED_ADDER -DNRV_SERIAL_SHIFT

hierarchy -check -top project_macro

setattr -mod -set keep_hierarchy 1 DFFRAM

synth -top project_macro

opt -purge
opt_clean
opt_expr
opt_merge
opt_muxtree
opt_reduce
opt_clean

dfflibmap -liberty /Users/mshalan/work/pdks/volare/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib

abc -liberty /Users/mshalan/work/pdks/volare/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib

clean
opt_clean

tee -o synth/project_macro.stat stat
tee -o synth/project_macro.check check

write_verilog -noattr -noexpr -nodec synth/project_macro.v
write_json    synth/project_macro.json
